# Cinema-E-Booking

./: .gitignore  package-lock.json  pom.xml
src/: package-lock.json  package.json
src/main/java/backend/com/code/cinemaebooking/: CinemaEBookingApplication.java
src/main/java/backend/com/code/cinemaebooking/Utils/: MyCipher.java  PriceUtil.java
src/main/java/backend/com/code/cinemaebooking/bean/: Movie.java  Order.java  Promotion.java  Showtime.java  Ticket.java  User.java
src/main/java/backend/com/code/cinemaebooking/config/: CorsConfig.java
src/main/java/backend/com/code/cinemaebooking/facade/: CinemaFacade.java  CinemaFacadeImpl.java
src/main/java/backend/com/code/cinemaebooking/filter/: AdminFilter.java
src/main/java/backend/com/code/cinemaebooking/repository/: MovieRepository.java  OrderRepository.java  PromotionRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/backend/com/code/cinemaebooking/service/: EmailService.java  MovieService.java  OrderService.java  ShowtimeService.java  UserService.java
src/main/java/backend/com/code/cinemaebooking/service/controller/: EmailVerifyController.java  MovieController.java  OrderController.java  ShowtimeController.java  UserController.java
src/main/resources/: application.properties
src/src/: App.css  App.js
src/src/components/: Navbar.js
src/src/components/pages/: AddAdmin.js  AddMovie.js  AddPromotion.js  AdminHome.js  BanUsers.js  BuyTickets.css  BuyTickets.js  ChangePassword.js  Checkout.css  Checkout.js  ConfirmOrder.css  ConfirmOrder.js  Data.js  DeleteMovies.js  DeletePromotion.js  EditMovies.js  EditProfile.js  EditPromotion.js  EditUsers.js  ForgotPass.js  ForgotPassword.js  HomePage.js  HomeSearch.css  HomeSearch.js  HomeSearchFuture.js  Login.js  Logout.js  Manage.js  ManageMovies.js  ManagePromo.js  ManageUser.js  OrderConfirmation.css  OrderConfirmation.js  PayHistory.js  PickTicketType.css  PickTicketType.js  PickTime.js  Profile.js  Register.js  RegisterConfirm.js  (+11 more)
