<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.5.5
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		backend.com.code
	</groupId>
	<artifactId>
		cinema-booking
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		cinema-e-booking
	</name>
	<description>
		cinema project
	</description>
	<properties>
		<java.version>
			17
		</java.version>
		<maven.compiler.source>
			17
		</maven.compiler.source>
		<maven.compiler.target>
			17
		</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter
			</artifactId>
			<version>
				2.5.5
			</version>
			<!-- Specify the appropriate version -->
		</dependency>
		<!-- Spring Boot Starter Web (if you need web functionality) -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
			<version>
				2.5.5
			</version>
			<!-- Specify the appropriate version -->
		</dependency>
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.26
			</version>
			<!-- Use the version matching your MySQL server -->
		</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-engine
			</artifactId>
			<version>
				5.8.0
			</version>
			<!-- Use the same version as above -->
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<version>
				4.0.1
			</version>
			<!-- Use the latest version of the Servlet API -->
			<scope>
				provided
			</scope>
			<!-- This is set to 'provided' because the Servlet API is typically provided by your Servlet container (e.g., Tomcat). -->
		</dependency>
		<dependency>
			<groupId>
				javax.annotation
			</groupId>
			<artifactId>
				javax.annotation-api
			</artifactId>
			<version>
				1.3.2
			</version>
			<!-- Use the desired version -->
		</dependency>
		<dependency>
			<groupId>
				javax.ejb
			</groupId>
			<artifactId>
				javax.ejb-api
			</artifactId>
			<version>
				3.2
			</version>
			<!-- Use the desired version -->
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				javax.jms
			</groupId>
			<artifactId>
				javax.jms-api
			</artifactId>
			<version>
				2.0.1
			</version>
			<!-- Use the desired version -->
		</dependency>
		<dependency>
			<groupId>
				javax.persistence
			</groupId>
			<artifactId>
				javax.persistence-api
			</artifactId>
			<version>
				2.2
			</version>
			<!-- Use the desired version -->
		</dependency>
		<dependency>
			<groupId>
				javax.resource
			</groupId>
			<artifactId>
				javax.resource-api
			</artifactId>
			<version>
				1.7
			</version>
			<!-- Use the desired version -->
		</dependency>
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<version>
				4.0.1
			</version>
			<!-- Use the desired version -->
			<scope>
				provided
			</scope>
			<!-- This is typically set to 'provided' for servlet containers -->
		</dependency>
		<dependency>
			<groupId>
				javax.servlet.jsp
			</groupId>
			<artifactId>
				javax.servlet.jsp-api
			</artifactId>
			<version>
				2.3.3
			</version>
			<!-- Use the desired version -->
			<scope>
				provided
			</scope>
			<!-- This is typically set to 'provided' for servlet containers -->
		</dependency>
		<dependency>
			<groupId>
				javax.transaction
			</groupId>
			<artifactId>
				javax.transaction-api
			</artifactId>
			<version>
				1.3
			</version>
			<!-- Use the desired version -->
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-mail
			</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<version>
					2.5.5
				</version>
			</plugin>
		</plugins>
	</build>
</project>
