#configuration
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/ces4050
spring.datasource.username=5jcblz2kfqy66v6uigk7
spring.datasource.password=pscale_pw_YcxW3izgAXad2F6NFXnfacNUs3So7K8zkipp4A68bkd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Enable CORS globally for all endpoints
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athensbookingco@gmail.com
spring.mail.password=kztn okkw dlvc cxzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true